#Root logger option
log4j.rootLogger=INFO, stdout

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %m%n

# Declare loggers
appenders=foo, bar
rootLogger.level=info
#rootLogger.level=warn
rootLogger.appenderRefs=foo,bar
rootLogger.appenderRef.foo.ref=StdoutAppender
rootLogger.appenderRef.bar.ref=DailyRollingAppender

# Console logger. Foo is the appender name.
appender.foo.type=Console
appender.foo.name=StdoutAppender
appender.foo.layout.type=PatternLayout
appender.foo.layout.pattern=%d{ISO8601} [%t] %-5p (%F\:%L) - %m%n

# File logger. Bar is the appender name
appender.bar.type=RollingFile
appender.bar.name=DailyRollingAppender
appender.bar.layout.pattern=%d{ISO8601} [%t] %-5p (%F\:%L) - %m%n
appender.bar.fileName=logs/automation.log
appender.bar.filePattern=automation-%d{yyyy-MM-dd}.log
appender.bar.layout.type=PatternLayout
appender.bar.policies.type=Policies
appender.bar.policies.time.type=TimeBasedTriggeringPolicy
appender.bar.policies.time.interval=1